# backend-auth-template

./: AuthTemplate.sln  BackendAuthTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthTemplate/: AuthTemplate.csproj  AuthTemplate.http  Dockerfile  Program.cs  SeedRolesAndAdmin.cs  appsettings.Testing.json
AuthTemplate/Controllers/: AuthController.cs  TestController.cs
AuthTemplate/Db/: AppDbContext.cs
AuthTemplate/Db/Models/: AppUser.cs  AuditableEntity.cs
AuthTemplate/Dtos/: AuthDtos.cs
AuthTemplate/Middlewares/: ErrorHandlingMiddleware.cs
AuthTemplate/Profiles/: TokenMappingProfile.cs
AuthTemplate/Properties/: launchSettings.json
AuthTemplate/Services/: EmailSender.cs  UnconfirmedUserCleanupService.cs  UserContext.cs
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Testing.json
src/API/Common/Attributes/: ApiEntityAttribute.cs
src/API/Common/Dtos/: ErrorResponse.cs  ExceptionResponse.cs
src/API/Common/Extensions/: HubEndpointRouteBuilderExtension.cs  ResultExtensions.cs
src/API/Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Common/Swagger/: ApiEntityOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  IncludeParameterFilter.cs
src/API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  SubcategoriesController.cs  UsersController.cs  WebsocketDocsController.cs
src/API/EventHandlers/Categories/: CategoryCreatedSignalrHandler.cs
src/API/EventHandlers/Subcategories/: SubcategoryCreatedSignalrHandler.cs
src/API/Hubs/: CategoriesHub.cs  SubcategoriesHub.cs
src/API/Properties/: launchSettings.json
src/API/Requests/Auth/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs
src/API/Requests/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/API/Requests/Subcategories/: CreateSubcategoryRequest.cs  UpdateSubcategoryRequest.cs
src/API/Requests/Users/: UpdateUserMeRequest.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: ApplicationConfiguratorRegistration.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Include/: IIncludable.cs  IIncludeConfigurator.cs  IncludableProperties.cs  Include.cs  IncludeBuilder.cs  IncludeConfiguratorBase.cs  IncludeConfiguratorRegistration.cs  IncludeExtensions.cs  IncludeParameterAttribute.cs  IncludeParser.cs  IncludeTree.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICookieService.cs  IEmailService.cs  IIdentityService.cs  IIncludeConfigurator.cs  IPropertiesConfigurator.cs  ITokenService.cs  IUnconfirmedUserCleanupExecutor.cs  IUser.cs
src/Application/Common/PaginatedList/: IPaginable.cs  PaginatedList.cs  PaginatedListExtensions.cs
src/Application/Common/Result/: EntityError.cs  Error.cs  ErrorType.cs  Result.cs
src/Application/Common/Settings/: AuthSettings.cs  EmailSettings.cs  GeneralSettings.cs  SecuritySettings.cs  SmtpSenderSettings.cs  SmtpSettings.cs
src/Application/Common/Sorting/: ISortConfigurator.cs  ISortable.cs  Sort.cs  SortDirection.cs  SortExtensions.cs  SortableProperties.cs
src/Application/Common/Utils/: StringExtensions.cs
src/Application/Common/Validation/: CountryCodeValidator.cs  PhoneNumberValidator.cs  ValidationCodes.cs
src/Application/Features/Auth/: AuthErrors.cs
src/Application/Features/Categories/: CategoriesErrors.cs  CategoryIncludeConfigurator.cs  CategorySortConfigurator.cs
src/Application/Features/Subcategories/: SubcategoriesErrors.cs  SubcategoryIncludeConfigurator.cs  SubcategorySortConfigurator.cs
src/Application/Features/Users/: UsersErrors.cs
src/EmailComponents/: ConfirmEmailTemplate.razor  EmailComponents - Backup.csproj  EmailComponents.csproj  ResetPasswordTemplate.razor
src/EmailComponents/Shared/: NoReplyDisclaimer.razor  Styles.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  SubcategoryConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250618093407_InitialMigration.Designer.cs  (+2 more)
src/Infrastructure/Identity/: AppUser.cs  CustomEmailConfirmationTokenProvider.cs  CustomPasswordResetTokenProvider.cs
src/Infrastructure/Interfaces/: IEmailSender.cs  IHtmlRenderer.cs
src/Infrastructure/Services/: CookieService.cs  CurrentUser.cs  EmailService.cs  IdentityService.cs  RazorHtmlRenderer.cs  SmtpEmailSender.cs  TokenService.cs  UnconfirmedUserCleanupExecutor.cs  UnconfirmedUserCleanupService.cs  UnconfirmedUserCleanupWorker.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  ApiTestBase.cs  CustomWebApplicationFactory.cs
tests/API.IntegrationTests/Controllers/: AuthControllerTests.cs  CategoryControllerTests.cs  SubcategoryControllerTests.cs  UsersControllerTests.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  ApplicationTestBase.cs  ApplicationTestFixture.cs
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Common/Auth/: AuthCommandsTestHelper.cs  AuthRequestsTestHelper.cs
tests/Tests.Common/Categories/: CategoriesCommandsTestHelper.cs  CategoriesEntitiesTestHelper.cs  CategoriesQueriesTestHelper.cs  CategoriesRequestsTestHelper.cs
tests/Tests.Common/Moqs/: FakeAppUser.cs  FakeCookieService.cs  FakeCurrentUser.cs  FakeEmailSender.cs
tests/Tests.Common/Subcategories/: SubcategoriesCommandsTestHelper.cs  SubcategoriesEntitiesTestHelper.cs  SubcategoriesQueriesTestHelper.cs  SubcategoriesRequestsTestHelper.cs
tests/Tests.Common/Users/: UsersCommandsTestHelper.cs  UsersEntitiesTestHelper.cs  UsersQueriesTestHelper.cs  UsersRequestsTestHelper.cs
(+220 files in other folders)
